# alwaystravels

./: README.md
CLOD.AlwaysTravels/: CLOD.AlwaysTravels.sln
CLOD.AlwaysTravels/CLOD.AlwaysTravels.API/: CLOD.AlwaysTravels.API.csproj  Program.cs
CLOD.AlwaysTravels/CLOD.AlwaysTravels.API/Controllers/: PackagesController.cs  SPController.cs  StagesController.cs  TravelsController.cs
CLOD.AlwaysTravels/CLOD.AlwaysTravels.API/Properties/: launchSettings.json
CLOD.AlwaysTravels/CLOD.AlwaysTravels.AppCore/: CLOD.AlwaysTravels.AppCore.csproj
CLOD.AlwaysTravels/CLOD.AlwaysTravels.AppCore/Interfaces/Repositories/: IPackagesRepository.cs  IRepositoryBase.cs  ISPRepository.cs  IStagesRepository.cs  ITravelsRepository.cs
CLOD.AlwaysTravels/CLOD.AlwaysTravels.AppCore/Interfaces/Services/: IPackagesService.cs  ISPService.cs  IStagesService.cs  ITravelsService.cs
CLOD.AlwaysTravels/CLOD.AlwaysTravels.AppCore/Services/: PackagesService.cs  SPService.cs  StagesService.cs  TravelsService.cs
CLOD.AlwaysTravels/CLOD.AlwaysTravels.Domain/: CLOD.AlwaysTravels.Domain.csproj  EntityBase.cs  Package.cs  SP.cs  Stage.cs  Travel.cs
CLOD.AlwaysTravels/CLOD.AlwaysTravels.Infrastructure/: CLOD.AlwaysTravels.Infrastructure.csproj
CLOD.AlwaysTravels/CLOD.AlwaysTravels.Infrastructure/Repositories/: PackagesRepository.cs  SPRepository.cs  StagesRepository.cs  TravelsRepository.cs
CLOD.AlwaysTravels/CLOD.AlwaysTravels.WebApp/: CLOD.AlwaysTravels.WebApp.csproj  Program.cs  appsettings.json
CLOD.AlwaysTravels/CLOD.AlwaysTravels.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CLOD.AlwaysTravels/CLOD.AlwaysTravels.WebApp/Pages/Shared/: _Layout.cshtml
CLOD.AlwaysTravels/CLOD.AlwaysTravels.WebApp/Pages/Travels/: Index.cshtml  Index.cshtml.cs
CLOD.AlwaysTravels/CLOD.AlwaysTravels.WebApp/Properties/: launchSettings.json
database/: pg_init.sql
