<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Npgsql" Version="6.0.5" />
    <PackageReference Include="RepoDb" Version="1.12.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLOD.AlwaysTravels.AppCore\CLOD.AlwaysTravels.AppCore.csproj" />
    <ProjectReference Include="..\CLOD.AlwaysTravels.Domain\CLOD.AlwaysTravels.Domain.csproj" />
  </ItemGroup>

</Project>
