<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RepoDb.PostgreSql" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLOD.AlwaysTravels.AppCore\CLOD.AlwaysTravels.AppCore.csproj" />
    <ProjectReference Include="..\CLOD.AlwaysTravels.Infrastructure\CLOD.AlwaysTravels.Infrastructure.csproj" />
  </ItemGroup>

</Project>
